{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "go.buildTags": "unit,e2e",
    "go.testEnvVars": {
        "GOEXPERIMENT": "jsonv2",
    },
    "go.toolsEnvVars": {
        "GOEXPERIMENT": "jsonv2",
    }
}
