{
  "baseURL": "https://revaulter.italypaleale.me/",
  "title": "Revaulter",
  "locale": "en-us",
  "description": "Encrypt, decrypt, and sign with passkeys",
  "plausibleAnalytics": true,
  "github": {
    "url": "https://github.com/ItalyPaleAle/revaulter",
    "repo": "https://github.com/ItalyPaleAle/revaulter",
    "branch": "main",
    "path": "docs"
  },
  "theme": {
    "scheme": "rust",
    "iconLight": "icon-light.svg",
    "iconDark": "icon-dark.svg",
    "favicon": "icon-light.svg"
  },
  "robots": {
    "llmsTXT": true,
    "disallow": []
  },
  "imageMounts": [
    { "source": "img", "target": "assets/docs/img" }
  ]
}
